src/main/resources/avro/student.avsc

{
  "name": "GeneratedAvroSchemaTest",
  "namespace": "com.group.GeneratedAvroSchemaTest",
  "doc": "Here you can give more details about the use of this schema",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "education",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "education",
          "fields": [
            {
              "name": "school",
              "type": "string"
            },
            {
              "name": "school_rank",
              "type": "string"
            },
            {
              "name": "subjects",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "subjects",
                  "fields": [
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "subject_rank",
                      "type": "long"
                    },
                    {
                      "name": "grade",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}